# TripyAPI

./: README.md  pom.xml
src/main/java/com/isep/trippy/: WebAppApplication.java
src/main/java/com/isep/trippy/Config/: DbConfig.java  KafkaConfig.java  KafkaStreamsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/isep/trippy/Controllers/: PlaceController.java  TripsController.java  UserController.java  equipementController.java
src/main/java/com/isep/trippy/Models/: ChatMessage.java  Friend.java  FriendId.java  Place.java  Traveller.java  User.java  UserAuthInfoModel.java  car.java  homeAppliance.java
src/main/java/com/isep/trippy/Repositories/: TripsRepository.java  UserRepository.java  equipementRepository.java
src/main/java/com/isep/trippy/Security/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/isep/trippy/Services/: PlaceService.java  TripsService.java  UserService.java  equipementService.java
src/main/java/com/isep/trippy/Services/User/: UserAuthInfoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/isep/trippy/: WebAppApplicationTests.java
